<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleContainer"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/bubbleIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/bubble_background"
        android:padding="10dp"
        android:elevation="6dp"
        android:src="@drawable/kawaii_face"
        android:contentDescription="Assistant IA" />

</FrameLayout>
